ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp.dll:
    - EnemyGeneratorController
    - enemy0Controller
    - enemy1Controller
    - game
    - playerController
    - playerControllerBody
    Unity.2D.Animation.Editor.dll:
    - UnityEditor.U2D.Animation.BoneGizmo
    Unity.2D.Tilemap.Editor.dll:
    - UnityEditor.Tilemaps.GridPaintingState
    - UnityEditor.Tilemaps.SceneViewGridManager
    - UnityEditor.Tilemaps.TileDragAndDropManager
    Unity.CollabProxy.Editor.dll:
    - Unity.Cloud.Collaborate.UserInterface.CollaborateWindow
    - Unity.Cloud.Collaborate.UserInterface.WindowCache
    Unity.Rider.Editor.dll:
    - Packages.Rider.Editor.UnitTesting.CallbackData
    Unity.TextMeshPro.dll:
    - TMPro.TMP_FontAsset
    - TMPro.TMP_Settings
    - TMPro.TMP_SpriteAsset
    - TMPro.TMP_StyleSheet
    UnityEditor.Graphs.dll:
    - UnityEditor.Graphs.AnimationBlendTree.Graph
    - UnityEditor.Graphs.AnimationBlendTree.GraphGUI
    - UnityEditor.Graphs.AnimationStateMachine.Graph
    - UnityEditor.Graphs.AnimationStateMachine.GraphGUI
    - UnityEditor.Graphs.AnimatorControllerTool
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
    - UnityEditor.TestTools.TestRunner.TestListCacheData
    - UnityEditor.TestTools.TestRunner.TestRun.TestJobDataHolder
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.EventSystem
    - UnityEngine.EventSystems.StandaloneInputModule
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.ContentSizeFitter
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.RawImage
    - UnityEngine.UI.Text
  sceneClasses:
    Assets/Scenes/Principal.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 49
      Script: {instanceID: 0}
    - Class: 50
      Script: {instanceID: 0}
    - Class: 60
      Script: {instanceID: 0}
    - Class: 61
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 111
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11862}
    - Class: 114
      Script: {instanceID: 12290}
    - Class: 114
      Script: {instanceID: 12608}
    - Class: 114
      Script: {instanceID: 13292}
    - Class: 114
      Script: {instanceID: 13372}
    - Class: 114
      Script: {instanceID: 13418}
    - Class: 114
      Script: {instanceID: 13434}
    - Class: 114
      Script: {instanceID: 14084}
    - Class: 114
      Script: {instanceID: 14364}
    - Class: 114
      Script: {instanceID: 14440}
    - Class: 114
      Script: {instanceID: 14584}
    - Class: 114
      Script: {instanceID: 14806}
    - Class: 114
      Script: {instanceID: 14830}
    - Class: 114
      Script: {instanceID: 15442}
    - Class: 114
      Script: {instanceID: 15848}
    - Class: 114
      Script: {instanceID: 16070}
    - Class: 114
      Script: {instanceID: 16298}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 156049354
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: 79c331847b69a6a5a7fcd9d77f9a34c6
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: FloatEventInstancer
  - hash:
      serializedVersion: 2
      Hash: fbea084cf8584f138accaeac8945bbb3
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: GameObjectVariableInstancer
  - hash:
      serializedVersion: 2
      Hash: 4bc4346a71a8df53a6b106f68ef3a190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: f40fedccd4adbc76605bea6d67537e4b
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: b084d85e14a6ecfeff0b67e8f249d53f
    assemblyName: MamboJamboStudios.UnityAtomsMonoHooks.Runtime.dll
    namespaceName: UnityAtoms.MonoHooks
    className: OnTriggerHook
  - hash:
      serializedVersion: 2
      Hash: 14ba88a85d9e1a22849c31afedf6727b
    assemblyName: MamboJamboStudios.UnityAtomsFSM.Runtime.dll
    namespaceName: UnityAtoms.FSM
    className: FiniteStateMachineInstancer
  - hash:
      serializedVersion: 2
      Hash: 87ff43d2baf3385cba327d8f803a4ebb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 4298152c7490141086c39d1836a5a43a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: 9a03104419ac952a2548c189d0bc2323
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: Vector3EventReferenceListener
  - hash:
      serializedVersion: 2
      Hash: 0bdd3d9fe34e391b2dea815105f708b7
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: Vector3PairEventReferenceListener
  - hash:
      serializedVersion: 2
      Hash: 4a2505dc71f080a6ee29be7b0b6b073a
    assemblyName: MamboJamboStudios.UnityAtomsMonoHooks.Runtime.dll
    namespaceName: UnityAtoms.MonoHooks
    className: ColliderGameObjectValueList
  - hash:
      serializedVersion: 2
      Hash: 93e5d694ed29d434589924e1417dbcf8
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: AtomBaseVariableEvent
  - hash:
      serializedVersion: 2
      Hash: 173842273091600d58142b2168406dba
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: Vector3VariableInstancer
  - hash:
      serializedVersion: 2
      Hash: 7ce9048105d9b8f0414133923e144434
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: GameObjectEventInstancer
  - hash:
      serializedVersion: 2
      Hash: 795b1a964a6239739f5577290b701249
    assemblyName: MamboJamboStudios.UnityAtomsMonoHooks.Runtime.dll
    namespaceName: UnityAtoms.MonoHooks
    className: SyncColliderGameObjectVariableInstancerToCollection
  - hash:
      serializedVersion: 2
      Hash: e7a73f5f78ba6445195ec23b74a1ce2d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: a89494aa76efd8d706d099c9149e3b00
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: FloatConstant
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayerQuitHandler
  - hash:
      serializedVersion: 2
      Hash: 3250424415d4ed0fb26174e2be04a10f
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: Vector3PairEvent
  - hash:
      serializedVersion: 2
      Hash: 5df0c3720ec153da7179aa72bef93eb2
    assemblyName: MamboJamboStudios.UnityAtomsSceneMgmt.Runtime.dll
    namespaceName: UnityAtoms.SceneMgmt
    className: SceneFieldPairEventInstancer
  - hash:
      serializedVersion: 2
      Hash: 4c2272be86ff148b4070f3f157a5e8a6
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: SyncGameObjectVariableInstancerToCollection
  - hash:
      serializedVersion: 2
      Hash: 8cc94626d6ecf55aa1f6984f28ba7505
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: AtomBaseVariableEventInstancer
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: GroupTrack
  - hash:
      serializedVersion: 2
      Hash: 12c8bef012b9c11a157011aff031c4ce
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: SyncColliderVariableInstancerToCollection
  - hash:
      serializedVersion: 2
      Hash: f915ddea71945b8c51bc3804915159cf
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: ColorEventReferenceListener
  - hash:
      serializedVersion: 2
      Hash: 1d331eee819dbfa455f123d007fab996
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: SetFloatVariableValue
  - hash:
      serializedVersion: 2
      Hash: a5781dc71a671b1ad2b38de19f24b71f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationTrack
  - hash:
      serializedVersion: 2
      Hash: d7be07d766cefa3329e85ca46cbe54a7
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: AtomListInstancer
  - hash:
      serializedVersion: 2
      Hash: ac2926e7395df9ccc17216ccc0db39f9
    assemblyName: MamboJamboStudios.UnityAtomsMonoHooks.Runtime.dll
    namespaceName: UnityAtoms.MonoHooks
    className: OnStartHook
  - hash:
      serializedVersion: 2
      Hash: 699619b86d9359741a4f58540298c80b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: 1af8ee94886f90a99976ad2c077d2993
    assemblyName: MamboJamboStudios.UnityAtomsSceneMgmt.Runtime.dll
    namespaceName: UnityAtoms.SceneMgmt
    className: SceneFieldPairEventReferenceListener
  - hash:
      serializedVersion: 2
      Hash: fd8b23ad3c9e81bc85b197495bc510ac
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: 3e82f40ab85596b4f6d01333d2148d7b
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: ColorEventInstancer
  - hash:
      serializedVersion: 2
      Hash: 4256b85f39ff4af791f44438694bcd87
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: ColliderVariable
  - hash:
      serializedVersion: 2
      Hash: 4287c0842835f6154bd04842a4614e65
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: Vector2PairEvent
  - hash:
      serializedVersion: 2
      Hash: a6e561615949734e9f12f9b61661f43e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: 76cb49c7dd4273330804328ec478f703
    assemblyName: MamboJamboStudios.UnityAtomsMonoHooks.Runtime.dll
    namespaceName: UnityAtoms.MonoHooks
    className: ColliderGameObjectConstant
  - hash:
      serializedVersion: 2
      Hash: ac2926e7395df9ccc17216ccc0db39f9
    assemblyName: MamboJamboStudios.UnityAtomsMonoHooks.Runtime.dll
    namespaceName: UnityAtoms.MonoHooks
    className: OnFixedUpdateHook
  - hash:
      serializedVersion: 2
      Hash: 7fb728624c904a3c9159a23f805cd315
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: BoolConstant
  - hash:
      serializedVersion: 2
      Hash: f7272984889c1e8d529bf4088d5cf554
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: BoolVariable
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: TestResultRendererCallback
  - hash:
      serializedVersion: 2
      Hash: 8338de6b06b40948f56a724decde07d8
    assemblyName: Unity.2D.SpriteShape.Runtime.dll
    namespaceName: UnityEngine.U2D
    className: SpriteShapeController
  - hash:
      serializedVersion: 2
      Hash: 5f206dd3b0d6b103c9456019be49d644
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: 66122cac77a8be702ce623f0d832e81d
    assemblyName: MamboJamboStudios.UnityAtomsMonoHooks.Runtime.dll
    namespaceName: UnityAtoms.MonoHooks
    className: Collider2DGameObjectPairEventInstancer
  - hash:
      serializedVersion: 2
      Hash: d08974cb3a3932693268c312fc5a520e
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: ColorPairEvent
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: fca8bd72c7e0482fb81108e9ca252f48
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: StringConstant
  - hash:
      serializedVersion: 2
      Hash: 523ce309f50d9eee6a8fc0e2f86c9c97
    assemblyName: Unity.2D.SpriteShape.Runtime.dll
    namespaceName: 
    className: SpriteShapeGeometryCache
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalAsset
  - hash:
      serializedVersion: 2
      Hash: c7e68b486160b90f8a90d6d0a7e24d5d
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: FloatPairEvent
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: c44be8cae3147c195d995a71c37d2e7d
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: BoolEvent
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: 9098c3c24d6bd8fb29c14584e199f811
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: Vector3EventInstancer
  - hash:
      serializedVersion: 2
      Hash: 7f6d6fa188bfa8b6c3e6660916229cac
    assemblyName: MamboJamboStudios.UnityAtomsMobile.Runtime.dll
    namespaceName: UnityAtoms.Mobile
    className: TouchUserInputPairEventReferenceListener
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: MamboJamboStudios.UnityAtomsFSM.Runtime.dll
    namespaceName: UnityAtoms.FSM
    className: FiniteStateMachineMonoHook
  - hash:
      serializedVersion: 2
      Hash: bd3cf68c8964d3c66d1c43f4f98508c9
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationTrack
  - hash:
      serializedVersion: 2
      Hash: 04582a6ebdcb176d4c9dae07bddc33bf
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: VoidBaseEventReferenceListener
  - hash:
      serializedVersion: 2
      Hash: 43812f815b7e8add42ebf21b7290141f
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: FloatEventReferenceListener
  - hash:
      serializedVersion: 2
      Hash: 6936656b0d39f8201eeb4515f85f9dca
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: Vector3ValueList
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: 87cef3c82381dc586f6772c3e27561b6
    assemblyName: Unity.2D.Animation.Runtime.dll
    namespaceName: UnityEngine.Experimental.U2D.Animation
    className: SpriteLibrary
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.2D.PixelPerfect.dll
    namespaceName: UnityEngine.U2D
    className: CinemachinePixelPerfect
  - hash:
      serializedVersion: 2
      Hash: caeedd63b9a20eb8515ca7e94192fea0
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: BoolEventInstancer
  - hash:
      serializedVersion: 2
      Hash: ef5c43f921427d03730f6ea4c848f07d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: 6980e81ddc615a861309d2d659cc3760
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: 63bdc2cf3273aa9bf650350f19d2af61
    assemblyName: Unity.2D.PixelPerfect.dll
    namespaceName: UnityEngine.U2D
    className: PixelPerfectCamera
  - hash:
      serializedVersion: 2
      Hash: 5a1381b8e8421c8f983189886890279f
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: Collider2DEvent
  - hash:
      serializedVersion: 2
      Hash: 3a76b913676d57f33ca7bd91fbe162b2
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: ColorVariableInstancer
  - hash:
      serializedVersion: 2
      Hash: c26ea916ca8fa9b0e639d7d10a9a0c33
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: BoolValueList
  - hash:
      serializedVersion: 2
      Hash: 744f8d1275ede66f4fb184a559cdd783
    assemblyName: MamboJamboStudios.UnityAtomsMobile.Runtime.dll
    namespaceName: UnityAtoms.Mobile
    className: TouchUserInputEventReferenceListener
  - hash:
      serializedVersion: 2
      Hash: 5ab533713adae59372fb3e10a585c186
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 78708e6ec0ef41add374c69ee7bb226d
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: Collider2DEventInstancer
  - hash:
      serializedVersion: 2
      Hash: 9160c243e91830b8acdc5f364550ec29
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: ColliderValueList
  - hash:
      serializedVersion: 2
      Hash: 6ec70bad05ea0d3f9fb6a5920cebf605
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: SyncCollectionInstancerToCollection
  - hash:
      serializedVersion: 2
      Hash: cc57adb952efb2fdc864602b646f9a9b
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: Vector2EventReferenceListener
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: d2571ca5412d1ce57a789853036fe354
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: SetColliderVariableValue
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: 605d9ae26c113da1c60f29b6dbb450ec
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: GameObjectValueList
  - hash:
      serializedVersion: 2
      Hash: 3f092b47880b4e9c93f973a49676a585
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: SyncCollider2DVariableInstancerToCollection
  - hash:
      serializedVersion: 2
      Hash: 694d8d8ca05cbee31dd2f5ad0f832e6c
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: AtomBaseVariableBaseEventReferenceListener
  - hash:
      serializedVersion: 2
      Hash: a9746b0a4b69ba135f16f4cd316f9364
    assemblyName: MamboJamboStudios.UnityAtomsSceneMgmt.Runtime.dll
    namespaceName: UnityAtoms.SceneMgmt
    className: QuitApplication
  - hash:
      serializedVersion: 2
      Hash: e331f952ea4bd6779959fe1533db1ae8
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: Vector3PairEventInstancer
  - hash:
      serializedVersion: 2
      Hash: 6be2ed0fd0433a2f55711eb592529c53
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: SetStringVariableValue
  - hash:
      serializedVersion: 2
      Hash: 77f00e547ce05f03f6805905779361fc
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: IntEvent
  - hash:
      serializedVersion: 2
      Hash: 3297a8b73921da18854255aa88da6297
    assemblyName: MamboJamboStudios.UnityAtomsMobile.Runtime.dll
    namespaceName: UnityAtoms.Mobile
    className: TouchUserInputEventInstancer
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: b424b4eeb810aecb0ff91c62639241e9
    assemblyName: Unity.2D.Animation.Runtime.dll
    namespaceName: UnityEngine.Experimental.U2D.Animation
    className: SpriteResolver
  - hash:
      serializedVersion: 2
      Hash: 0fb27be807aa299702f28ad0bcad1f46
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 0edeba255bdbade25edc357f1412ba38
    assemblyName: Unity.2D.SpriteShape.Runtime.dll
    namespaceName: UnityEngine.U2D
    className: SpriteShape
  - hash:
      serializedVersion: 2
      Hash: 261f5347b5b9b7bf7014d54572ec8776
    assemblyName: MamboJamboStudios.UnityAtomsMobile.Runtime.dll
    namespaceName: UnityAtoms.Mobile
    className: TouchUserInputPairEvent
  - hash:
      serializedVersion: 2
      Hash: 28e1ecf0238832174e964bacf6aa966a
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: ColliderPairEventReferenceListener
  - hash:
      serializedVersion: 2
      Hash: 29396306c78e73b04174da143f94dc85
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: SyncColorVariableInstancerToCollection
  - hash:
      serializedVersion: 2
      Hash: 562fd2a1c31718c12d0b6293f42ac0a9
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: FloatVariableInstancer
  - hash:
      serializedVersion: 2
      Hash: 4824a6d1f769dd2a95f01c361dd4be29
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: SyncBoolVariableInstancerToCollection
  - hash:
      serializedVersion: 2
      Hash: 5cc439bf63c0539d39588e69465ac2ab
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: 3d85806ff067e8e4c15a762963a13b92
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: FloatEvent
  - hash:
      serializedVersion: 2
      Hash: c1f785c715f1aac7ac45e28b97b34e79
    assemblyName: MamboJamboStudios.UnityAtomsMobile.Runtime.dll
    namespaceName: UnityAtoms.Mobile
    className: TouchUserInputEvent
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlTrack
  - hash:
      serializedVersion: 2
      Hash: d786762100ea1c120af5025ec5ecba3f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EnemyGeneratorController
  - hash:
      serializedVersion: 2
      Hash: 8dc90e648ac06f43bdd31ac9fa8f4579
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: ddda5b6722fe54bdb056b1ac517a3d6b
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: enemy1Controller
  - hash:
      serializedVersion: 2
      Hash: 9512bf4ab9ff61efbe9a3abd6c60838d
    assemblyName: MamboJamboStudios.UnityAtomsMobile.Runtime.dll
    namespaceName: UnityAtoms.Mobile
    className: TouchUserInputPairEventInstancer
  - hash:
      serializedVersion: 2
      Hash: dbe13241172d108b49527177704d2634
    assemblyName: MamboJamboStudios.UnityAtomsSceneMgmt.Runtime.dll
    namespaceName: UnityAtoms.SceneMgmt
    className: SceneFieldEventInstancer
  - hash:
      serializedVersion: 2
      Hash: 82096af71d897e49b76a509d83c79a13
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: Collider2DVariableInstancer
  - hash:
      serializedVersion: 2
      Hash: 639a1f36a9868311225e94b85e27f0b9
    assemblyName: MamboJamboStudios.UnityAtomsSceneMgmt.Runtime.dll
    namespaceName: UnityAtoms.SceneMgmt
    className: ChangeScene
  - hash:
      serializedVersion: 2
      Hash: 805dbb03fc9e57d03e6f5996c34ad8d3
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: SyncFloatVariableInstancerToCollection
  - hash:
      serializedVersion: 2
      Hash: 0e2383d2e11d8a1bf0b45091d310cfe5
    assemblyName: MamboJamboStudios.UnityAtomsSceneMgmt.Runtime.dll
    namespaceName: UnityAtoms.SceneMgmt
    className: SceneFieldPairEvent
  - hash:
      serializedVersion: 2
      Hash: c3defd3b1a2629889d18c184b9fc4baf
    assemblyName: MamboJamboStudios.UnityAtomsMonoHooks.Runtime.dll
    namespaceName: UnityAtoms.MonoHooks
    className: ColliderGameObjectEventReferenceListener
  - hash:
      serializedVersion: 2
      Hash: 80890278c056658fcd4f769156a29276
    assemblyName: MamboJamboStudios.UnityAtomsFSM.Runtime.dll
    namespaceName: UnityAtoms.FSM
    className: FSMTransitionDataBaseEventReferenceListener
  - hash:
      serializedVersion: 2
      Hash: fa5e97b40a96565f9b7ee0ed63fe7417
    assemblyName: MamboJamboStudios.UnityAtomsSceneMgmt.Runtime.dll
    namespaceName: UnityAtoms.SceneMgmt
    className: SceneFieldVariableInstancer
  - hash:
      serializedVersion: 2
      Hash: 7f47c4d468057d8759ec773baf8adf28
    assemblyName: MamboJamboStudios.UnityAtomsCore.Runtime.dll
    namespaceName: UnityAtoms
    className: VariableResetter
  - hash:
      serializedVersion: 2
      Hash: f8d80ae690b354e50b9a377c76706575
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: GameObjectPairEventReferenceListener
  - hash:
      serializedVersion: 2
      Hash: 51d009366c8cb12959afce8e12e9d1a8
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: IntVariable
  - hash:
      serializedVersion: 2
      Hash: 395226922b3621f368ded604059c5691
    assemblyName: MamboJamboStudios.UnityAtomsMonoHooks.Runtime.dll
    namespaceName: UnityAtoms.MonoHooks
    className: Collider2DGameObjectPairEvent
  - hash:
      serializedVersion: 2
      Hash: 040dd48e3a027d5424519a5fa2009df4
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: 9b7cf478c34990390eef100db24b6da3
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: Vector2Event
  - hash:
      serializedVersion: 2
      Hash: e65f11f9f5ba38ece4d86589b488e016
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: Vector2VariableInstancer
  - hash:
      serializedVersion: 2
      Hash: 065020bd9b8c62f4739f8551ef1a8633
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: Vector3Event
  - hash:
      serializedVersion: 2
      Hash: 7628639b83d3655d7421f332a92d9307
    assemblyName: MamboJamboStudios.UnityAtomsMonoHooks.Runtime.dll
    namespaceName: UnityAtoms.MonoHooks
    className: SetColliderGameObjectVariableValue
  - hash:
      serializedVersion: 2
      Hash: 1a9d663875a71287d92e5f889a607b40
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: FloatVariable
  - hash:
      serializedVersion: 2
      Hash: 8437ee2c1d7bb658480bf74ee27b269e
    assemblyName: MamboJamboStudios.UnityAtomsMonoHooks.Runtime.dll
    namespaceName: UnityAtoms.MonoHooks
    className: ColliderGameObjectEventInstancer
  - hash:
      serializedVersion: 2
      Hash: 404c1b9845600b8e268392c6a4958435
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: GameObjectEventReferenceListener
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalTrack
  - hash:
      serializedVersion: 2
      Hash: ee99691d73e0ae5315fe629a4033b20e
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: IntValueList
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.2D.Animation.Runtime.dll
    namespaceName: UnityEngine.U2D.Animation
    className: SpriteSkinEntity
  - hash:
      serializedVersion: 2
      Hash: 5947f0a8b39ffb7f4e3b9e59ef353fd2
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: GameObjectPairEventInstancer
  - hash:
      serializedVersion: 2
      Hash: 48c774b26abb6a54af6cbe77aa8629e9
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: IntConstant
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: 883645f70605417e84c042a46a1db6fc
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: Vector2Variable
  - hash:
      serializedVersion: 2
      Hash: 1544a2a00d9d70da016d0479c6f077b6
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: Vector2Constant
  - hash:
      serializedVersion: 2
      Hash: 5ccbac1f2c80a5688eb68621f18f7477
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: FloatPairEventReferenceListener
  - hash:
      serializedVersion: 2
      Hash: b3f5c22ac67596d2acb1be92230d3cfe
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: SetVector3VariableValue
  - hash:
      serializedVersion: 2
      Hash: be2e6951712d0c16af54fb8c7557fa20
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: game
  - hash:
      serializedVersion: 2
      Hash: e91fa38daeb44bca2d4a47b770a97732
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: ColliderConstant
  - hash:
      serializedVersion: 2
      Hash: 9afb043a89b6c09f1943532a8d3af00c
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: ColliderEvent
  - hash:
      serializedVersion: 2
      Hash: 146111e7c4781df6a598858a9cf07a59
    assemblyName: MamboJamboStudios.UnityAtomsMonoHooks.Runtime.dll
    namespaceName: UnityAtoms.MonoHooks
    className: ColliderGameObjectPairEventReferenceListener
  - hash:
      serializedVersion: 2
      Hash: 94cb3b1f5f2fc59584b7d23eb0ec6546
    assemblyName: MamboJamboStudios.UnityAtomsMonoHooks.Runtime.dll
    namespaceName: UnityAtoms.MonoHooks
    className: Collider2DGameObjectVariableInstancer
  - hash:
      serializedVersion: 2
      Hash: 86f12b46bcfbd20abf0ee99969f563c3
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: BoolPairEventReferenceListener
  - hash:
      serializedVersion: 2
      Hash: ed64ba091fd7dec23c2eeac4d1380022
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: Collider2DConstant
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: RemoteTestResultSender
  - hash:
      serializedVersion: 2
      Hash: fb016cf997d470ea803863dca5882223
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: StringValueList
  - hash:
      serializedVersion: 2
      Hash: e016e8de899f30769ce5e254e0639eeb
    assemblyName: MamboJamboStudios.UnityAtomsMonoHooks.Runtime.dll
    namespaceName: UnityAtoms.MonoHooks
    className: OnTrigger2DHook
  - hash:
      serializedVersion: 2
      Hash: 796f79d00359b514d70f86cdfc240602
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: FloatValueList
  - hash:
      serializedVersion: 2
      Hash: 4fd8bf02e3089425d3502e26c44ba31a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: 05bfb5f7a61126f5165d6551f4e7401c
    assemblyName: MamboJamboStudios.UnityAtomsMonoHooks.Runtime.dll
    namespaceName: UnityAtoms.MonoHooks
    className: Collider2DGameObjectPairEventReferenceListener
  - hash:
      serializedVersion: 2
      Hash: 783f87acdad0ce604134bbcf64bde9fb
    assemblyName: MamboJamboStudios.UnityAtomsMonoHooks.Runtime.dll
    namespaceName: UnityAtoms.MonoHooks
    className: ColliderGameObjectVariableInstancer
  - hash:
      serializedVersion: 2
      Hash: f087c23fbfa15475a0d110af46fb0496
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: ac2926e7395df9ccc17216ccc0db39f9
    assemblyName: MamboJamboStudios.UnityAtomsMonoHooks.Runtime.dll
    namespaceName: UnityAtoms.MonoHooks
    className: OnButtonClickHook
  - hash:
      serializedVersion: 2
      Hash: 89416cd428c9d730666ee94a1d1c4557
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: Collider2DValueList
  - hash:
      serializedVersion: 2
      Hash: 83910112971fb8190efc136d9344f71d
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: GameObjectVariable
  - hash:
      serializedVersion: 2
      Hash: 30c099ec1d98635d9e10ad2493b029f8
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: StringPairEventReferenceListener
  - hash:
      serializedVersion: 2
      Hash: c1d728126ff1918728036c59106d32b2
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: 388a40883b68944a63fdea3c5de4d966
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: Vector3Constant
  - hash:
      serializedVersion: 2
      Hash: 86f583dda855c44a1ffee68a8577929c
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: StringPairEvent
  - hash:
      serializedVersion: 2
      Hash: cc3f3f59be2b66dfd27abb5aa2f3db21
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: StringEventReferenceListener
  - hash:
      serializedVersion: 2
      Hash: a2c4b135af7703856508318efa5582c5
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: playerControllerBody
  - hash:
      serializedVersion: 2
      Hash: f7a8ce421afe62981df6cc604bc2c169
    assemblyName: MamboJamboStudios.UnityAtomsMonoHooks.Runtime.dll
    namespaceName: UnityAtoms.MonoHooks
    className: ColliderGameObjectEvent
  - hash:
      serializedVersion: 2
      Hash: fded8f903ae893a14ca956a9b5eac533
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: AtomCollectionInstancer
  - hash:
      serializedVersion: 2
      Hash: b7c8fa4fbdfec097a2f25fa69e4922c5
    assemblyName: MamboJamboStudios.UnityAtomsSceneMgmt.Runtime.dll
    namespaceName: UnityAtoms.SceneMgmt
    className: SceneFieldValueList
  - hash:
      serializedVersion: 2
      Hash: 813b00265f21953cacdd2b7829ca7d3f
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: AtomCollection
  - hash:
      serializedVersion: 2
      Hash: 3164bc883ff663a5cdb32d1ef7e7c0c5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: ddda5b6722fe54bdb056b1ac517a3d6b
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: enemy0Controller
  - hash:
      serializedVersion: 2
      Hash: 68e2beea64312f48a7b3b7da4745230c
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: SetIntVariableValue
  - hash:
      serializedVersion: 2
      Hash: afcaba69a1684a42105d47d1dfc88052
    assemblyName: MamboJamboStudios.UnityAtomsTags.Runtime.dll
    namespaceName: UnityAtoms.Tags
    className: AtomTags
  - hash:
      serializedVersion: 2
      Hash: 8adbd36fcc429dc56b43a39cfdd4bde7
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: Collider2DPairEventInstancer
  - hash:
      serializedVersion: 2
      Hash: ac2926e7395df9ccc17216ccc0db39f9
    assemblyName: MamboJamboStudios.UnityAtomsMonoHooks.Runtime.dll
    namespaceName: UnityAtoms.MonoHooks
    className: OnDestroyHook
  - hash:
      serializedVersion: 2
      Hash: a09daef6aff8f7033f8728b0cea27979
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: SyncVector3VariableInstancerToCollection
  - hash:
      serializedVersion: 2
      Hash: 55d219f0bb3f864f8c697a5cdb8ebd7a
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: StringEventInstancer
  - hash:
      serializedVersion: 2
      Hash: 1daa6bec10dd32c073aaa4083aea7e5d
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: ColorVariable
  - hash:
      serializedVersion: 2
      Hash: 71b711096c6c32621c1d4c02310898b7
    assemblyName: Unity.2D.Animation.Runtime.dll
    namespaceName: UnityEngine.U2D.Animation
    className: SpriteSkin
  - hash:
      serializedVersion: 2
      Hash: f7bb6096199e0cf058d5d69878184cf4
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: 908b3077da284d11de0450423ca1808e
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalReceiver
  - hash:
      serializedVersion: 2
      Hash: 8cd015bcb2d44bc9bf3c670187ccc9f6
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: SetColorVariableValue
  - hash:
      serializedVersion: 2
      Hash: ad80a0cfdaa970e08d3113e076cfad76
    assemblyName: MamboJamboStudios.UnityAtomsMonoHooks.Runtime.dll
    namespaceName: UnityAtoms.MonoHooks
    className: ColliderGameObjectPairEventInstancer
  - hash:
      serializedVersion: 2
      Hash: df96a7fbedb2753ec7f1366c61878177
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: ColorPairEventInstancer
  - hash:
      serializedVersion: 2
      Hash: 3164bc883ff663a5cdb32d1ef7e7c0c5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 344a8c2e106a0a4e098e91a52e0af063
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: b7eed9d3fd75f324b5864b6a365bc4b1
    assemblyName: MamboJamboStudios.UnityAtomsFSM.Runtime.dll
    namespaceName: UnityAtoms.FSM
    className: FSMTransitionDataEvent
  - hash:
      serializedVersion: 2
      Hash: 28cfb4bd305dd11c6326cc3ee7c14138
    assemblyName: Unity.2D.Animation.Runtime.dll
    namespaceName: UnityEngine.Experimental.U2D.Animation
    className: SpriteLibraryAsset
  - hash:
      serializedVersion: 2
      Hash: 87ad3705a58f19c47136728d4a6e9c47
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 201c7ab0e9619e323527498df0b82a04
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: BoolVariableInstancer
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: 05a956d7ef9212709011a9382c90e1ca
    assemblyName: MamboJamboStudios.UnityAtomsMobile.Runtime.dll
    namespaceName: UnityAtoms.Mobile
    className: SetTouchUserInputVariableValue
  - hash:
      serializedVersion: 2
      Hash: 87667662eb37036239795cff82472e9c
    assemblyName: MamboJamboStudios.UnityAtomsMobile.Runtime.dll
    namespaceName: UnityAtoms.Mobile
    className: TouchUserInputVariable
  - hash:
      serializedVersion: 2
      Hash: b173eea57f89f5c4af4ff0b89dfb4617
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: Collider2DEventReferenceListener
  - hash:
      serializedVersion: 2
      Hash: 39974cd4c721d957e8dfa6794ccd5f45
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: SyncGameObjectToList
  - hash:
      serializedVersion: 2
      Hash: c1933cc0a2f4ff6eb13333347497beb3
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: TimelineAsset
  - hash:
      serializedVersion: 2
      Hash: 936b00eda9af108e6cff9cca008ad7a8
    assemblyName: MamboJamboStudios.UnityAtomsFSM.Runtime.dll
    namespaceName: UnityAtoms.FSM
    className: FSMTransitionDataEventInstancer
  - hash:
      serializedVersion: 2
      Hash: 61ac0c7e046127c266fc08dbc0167891
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: IntPairEventInstancer
  - hash:
      serializedVersion: 2
      Hash: 47db726b63c55b989cb758c8362eaf11
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: SetCollider2DVariableValue
  - hash:
      serializedVersion: 2
      Hash: 981170377643d46ea7439cc5121cfc87
    assemblyName: MamboJamboStudios.UnityAtomsMonoHooks.Runtime.dll
    namespaceName: UnityAtoms.MonoHooks
    className: Collider2DGameObjectConstant
  - hash:
      serializedVersion: 2
      Hash: 6c2be24a505534bdcb5bd3f3d21ff1db
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: ColliderPairEvent
  - hash:
      serializedVersion: 2
      Hash: 199446a9a145c3f0e1743288a5ee391a
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: SyncVector2VariableInstancerToCollection
  - hash:
      serializedVersion: 2
      Hash: 384f3dae7c600e0cb3fb4cc8a71543c1
    assemblyName: MamboJamboStudios.UnityAtomsMonoHooks.Runtime.dll
    namespaceName: UnityAtoms.MonoHooks
    className: Collider2DGameObjectEventInstancer
  - hash:
      serializedVersion: 2
      Hash: d5626f73f3fcc63d15cd5d637bdf70db
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: Collider2DVariable
  - hash:
      serializedVersion: 2
      Hash: 7ad71c3e645b65fa544c177e7d1638fd
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: Vector2ValueList
  - hash:
      serializedVersion: 2
      Hash: 6e9e32f4dfb3ccb56fbe324fdc8f89a0
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: Collider2DPairEvent
  - hash:
      serializedVersion: 2
      Hash: ac40640a407540720d21169f7ad9639f
    assemblyName: MamboJamboStudios.UnityAtomsMonoHooks.Runtime.dll
    namespaceName: UnityAtoms.MonoHooks
    className: OnAwakeHook
  - hash:
      serializedVersion: 2
      Hash: d429f9005d9f2b38e193cb4ba6e35521
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: Vector2EventInstancer
  - hash:
      serializedVersion: 2
      Hash: e8f962dc71212a9487b72073511ae719
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: BoolPairEventInstancer
  - hash:
      serializedVersion: 2
      Hash: 492761e3d8f11b9bda4943c209bf49d1
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: IntPairEvent
  - hash:
      serializedVersion: 2
      Hash: 80c6a7dc3ca71fe50a6e73a769c67c31
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: VoidEventInstancer
  - hash:
      serializedVersion: 2
      Hash: 12e535412fd91cd55b56f00bb8b5e4b3
    assemblyName: MamboJamboStudios.UnityAtomsMobile.Runtime.dll
    namespaceName: UnityAtoms.Mobile
    className: TouchUserInputValueList
  - hash:
      serializedVersion: 2
      Hash: a5f3d19bf70ad1d811998a94a6ffaa2a
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: IntEventReferenceListener
  - hash:
      serializedVersion: 2
      Hash: be724fa05f8421d712a9fc5d846f1db6
    assemblyName: MamboJamboStudios.UnityAtomsMonoHooks.Runtime.dll
    namespaceName: UnityAtoms.MonoHooks
    className: Collider2DGameObjectValueList
  - hash:
      serializedVersion: 2
      Hash: e3a79db9bbdc7def050ed796517b7ac4
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: Vector3Variable
  - hash:
      serializedVersion: 2
      Hash: 82ba9dc50c27fd6a6226dce525426b11
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: IntVariableInstancer
  - hash:
      serializedVersion: 2
      Hash: fd3f28f6f1248f3d32aac04bfd72f85f
    assemblyName: MamboJamboStudios.UnityAtomsMonoHooks.Runtime.dll
    namespaceName: UnityAtoms.MonoHooks
    className: Collider2DGameObjectVariable
  - hash:
      serializedVersion: 2
      Hash: 486a6cc166a5fc8bbee1f79a95f2a7f3
    assemblyName: MamboJamboStudios.UnityAtomsMonoHooks.Runtime.dll
    namespaceName: UnityAtoms.MonoHooks
    className: SyncCollider2DGameObjectVariableInstancerToCollection
  - hash:
      serializedVersion: 2
      Hash: 00f9e1711376549433104a75b1900e18
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: BoolEventReferenceListener
  - hash:
      serializedVersion: 2
      Hash: ceee5c41cfff4d537963f80f1c80cda9
    assemblyName: MamboJamboStudios.UnityAtomsSceneMgmt.Runtime.dll
    namespaceName: UnityAtoms.SceneMgmt
    className: SceneFieldConstant
  - hash:
      serializedVersion: 2
      Hash: 760787567e1b60d64a3e421ab83ee14a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: 757b958339f701883a45aa2c35f2a58f
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: Collider2DPairEventReferenceListener
  - hash:
      serializedVersion: 2
      Hash: e6d1a43e25282f9fc31593417baedca3
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: SetGameObjectVariableValue
  - hash:
      serializedVersion: 2
      Hash: 260abbcf23482411afb4812b32ece530
    assemblyName: MamboJamboStudios.UnityAtomsMobile.Runtime.dll
    namespaceName: UnityAtoms.Mobile
    className: TouchUserInputVariableInstancer
  - hash:
      serializedVersion: 2
      Hash: c556fd38b22b494a74d988cb9ffc6922
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: ClampFloat
  - hash:
      serializedVersion: 2
      Hash: f336e086360abe49a3323e5f1583c35a
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioTrack
  - hash:
      serializedVersion: 2
      Hash: d1436325cacdcea8ebfc31d916e83b23
    assemblyName: MamboJamboStudios.UnityAtomsSceneMgmt.Runtime.dll
    namespaceName: UnityAtoms.SceneMgmt
    className: SceneFieldVariable
  - hash:
      serializedVersion: 2
      Hash: b3ddfac99f5cffdd46b23fa3d6b0ef47
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: SyncListInstancerToCollection
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: ac2926e7395df9ccc17216ccc0db39f9
    assemblyName: MamboJamboStudios.UnityAtomsMonoHooks.Runtime.dll
    namespaceName: UnityAtoms.MonoHooks
    className: OnUpdateHook
  - hash:
      serializedVersion: 2
      Hash: 86b7a2648522026f7c8cf614852e3391
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: IntPairEventReferenceListener
  - hash:
      serializedVersion: 2
      Hash: a7c70e5cd93a1643a50358fa6139e657
    assemblyName: MamboJamboStudios.UnityAtomsSceneMgmt.Runtime.dll
    namespaceName: UnityAtoms.SceneMgmt
    className: SceneFieldEventReferenceListener
  - hash:
      serializedVersion: 2
      Hash: 4d843bcbce5c33ce740137b30aa4aee9
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: GameObjectPairEvent
  - hash:
      serializedVersion: 2
      Hash: a42b34687648d29f1b1feb82b4a55c5d
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: ColorPairEventReferenceListener
  - hash:
      serializedVersion: 2
      Hash: 8e6ceabfd38a184413d69b7db56c89cc
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: BeforeAfterTestCommandState
  - hash:
      serializedVersion: 2
      Hash: 74f77eeb5a237f3595c27fc33e282195
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: ColliderEventInstancer
  - hash:
      serializedVersion: 2
      Hash: 7da61ffc30913375f30e41f9fd32c5cf
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: GameObjectEvent
  - hash:
      serializedVersion: 2
      Hash: 1c236ebac3351e259776967ec0aedf65
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: ColliderVariableInstancer
  - hash:
      serializedVersion: 2
      Hash: 6f1ed60463013057beb89eac93efd0f3
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: Vector2PairEventInstancer
  - hash:
      serializedVersion: 2
      Hash: f03231984447acbf42160e648a215a73
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: ColorEvent
  - hash:
      serializedVersion: 2
      Hash: 24ff711a5640ad6d89fcb77c2ce13169
    assemblyName: MamboJamboStudios.UnityAtomsMonoHooks.Runtime.dll
    namespaceName: UnityAtoms.MonoHooks
    className: ColliderGameObjectVariable
  - hash:
      serializedVersion: 2
      Hash: ac2926e7395df9ccc17216ccc0db39f9
    assemblyName: MamboJamboStudios.UnityAtomsMonoHooks.Runtime.dll
    namespaceName: UnityAtoms.MonoHooks
    className: OnLateUpdateHook
  - hash:
      serializedVersion: 2
      Hash: 2eb05faf853c3300a5cd7247b1506efb
    assemblyName: MamboJamboStudios.UnityAtomsMonoHooks.Runtime.dll
    namespaceName: UnityAtoms.MonoHooks
    className: SetCollider2DGameObjectVariableValue
  - hash:
      serializedVersion: 2
      Hash: f74ca7fa71da2579de1654285abce5bc
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: StringPairEventInstancer
  - hash:
      serializedVersion: 2
      Hash: e35473dc94e81cb501180d17351c708e
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: SetBoolVariableValue
  - hash:
      serializedVersion: 2
      Hash: ca34eca938cdea9616fc91a9c7070a11
    assemblyName: MamboJamboStudios.UnityAtomsSceneMgmt.Runtime.dll
    namespaceName: UnityAtoms.SceneMgmt
    className: SetSceneFieldVariableValue
  - hash:
      serializedVersion: 2
      Hash: e3e0703120f2bf3825f0f7f9acaf9f2b
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: StringEvent
  - hash:
      serializedVersion: 2
      Hash: 2028b434dac6c4b2755e8e0c8b6c9b59
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: SyncIntVariableInstancerToCollection
  - hash:
      serializedVersion: 2
      Hash: c06e5d2d7d7868d324e572ecf84eacb0
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: IntEventInstancer
  - hash:
      serializedVersion: 2
      Hash: d4c57a0c176129061ff67653704b2128
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: ColorConstant
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: MarkerTrack
  - hash:
      serializedVersion: 2
      Hash: 967d0b70816d5fefab5ae07d1056fd40
    assemblyName: MamboJamboStudios.UnityAtomsMobile.Runtime.dll
    namespaceName: UnityAtoms.Mobile
    className: TouchUserInputConstant
  - hash:
      serializedVersion: 2
      Hash: d791aa6007fa3640be1164ea75bb087d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: b577d9965a10fd14c6f361e5fa512b77
    assemblyName: MamboJamboStudios.UnityAtomsSceneMgmt.Runtime.dll
    namespaceName: UnityAtoms.SceneMgmt
    className: SyncSceneFieldVariableInstancerToCollection
  - hash:
      serializedVersion: 2
      Hash: 37ddfdd3d6b18a59853c6a64885b419a
    assemblyName: MamboJamboStudios.UnityAtomsSceneMgmt.Runtime.dll
    namespaceName: UnityAtoms.SceneMgmt
    className: SceneFieldEvent
  - hash:
      serializedVersion: 2
      Hash: f4faa411d75a93512f459e1caa660123
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: ColliderEventReferenceListener
  - hash:
      serializedVersion: 2
      Hash: 5f22fad9fccb299d104ca5837cb5e164
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: SyncStringVariableInstancerToCollection
  - hash:
      serializedVersion: 2
      Hash: 0c082132f14d8198e1c8ef7540acc544
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: AtomList
  - hash:
      serializedVersion: 2
      Hash: cad6f70240bd7b8ffd2c53a308945fde
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: VoidEvent
  - hash:
      serializedVersion: 2
      Hash: dd2623df91b7e2fd2fecbc77631a8ecc
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: GameObjectConstant
  - hash:
      serializedVersion: 2
      Hash: 7741dcd0fe25ca8609d8fcf439255d5d
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: StringVariableInstancer
  - hash:
      serializedVersion: 2
      Hash: 8e99ed97fe79dd1a8bfefc974ee69d04
    assemblyName: MamboJamboStudios.UnityAtomsFSM.Runtime.dll
    namespaceName: UnityAtoms.FSM
    className: FiniteStateMachine
  - hash:
      serializedVersion: 2
      Hash: a2612813f45d0ced02c3e4bc9dbea8b4
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: 3165968ba45c74472d279ba04455fccb
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: e6445e696dd8c6ac1d26762f04c7339e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: playerController
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayModeRunnerCallback
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: f62a9d199bc9e7ad4b917a076d6428c0
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: StringVariable
  - hash:
      serializedVersion: 2
      Hash: 46d24f04342c90cde97931e458576176
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: ClampInt
  - hash:
      serializedVersion: 2
      Hash: ebf4ff60bb9429abcf8880ee613e6b93
    assemblyName: MamboJamboStudios.UnityAtomsMobile.Runtime.dll
    namespaceName: UnityAtoms.Mobile
    className: UpdateTouchUserInput
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: 13fa9b4ea4311e720357c6b8a8898e61
    assemblyName: MamboJamboStudios.UnityAtomsMonoHooks.Runtime.dll
    namespaceName: UnityAtoms.MonoHooks
    className: ColliderGameObjectPairEvent
  - hash:
      serializedVersion: 2
      Hash: ac2926e7395df9ccc17216ccc0db39f9
    assemblyName: MamboJamboStudios.UnityAtomsMonoHooks.Runtime.dll
    namespaceName: UnityAtoms.MonoHooks
    className: OnPointerDownHook
  - hash:
      serializedVersion: 2
      Hash: 134322c9293c1896357cce271b819ce4
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: 5dea360fb0b147724ac344e6f399c2f3
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: cbc8113bd0c415d44628716c294dfc52
    assemblyName: MamboJamboStudios.UnityAtomsUI.Runtime.dll
    namespaceName: UnityAtoms.UI
    className: UIContainer
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestRunner.Utils
    className: TestRunCallbackListener
  - hash:
      serializedVersion: 2
      Hash: bc797c2b06021e37225e459bb13f309f
    assemblyName: MamboJamboStudios.UnityAtomsMonoHooks.Runtime.dll
    namespaceName: UnityAtoms.MonoHooks
    className: Collider2DGameObjectEventReferenceListener
  - hash:
      serializedVersion: 2
      Hash: f1d735cc1a21c3704ab52568f4fbfcf8
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner
    className: PlaymodeTestsController
  - hash:
      serializedVersion: 2
      Hash: 0fd689b29ca4e350893b80d82ac126b1
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: 1a8975210d4dec94ab68175f5d822053
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: Vector2PairEventReferenceListener
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: 2139c8f255915c31e0c29c650223832f
    assemblyName: MamboJamboStudios.UnityAtomsMobile.Runtime.dll
    namespaceName: UnityAtoms.Mobile
    className: SyncTouchUserInputVariableInstancerToCollection
  - hash:
      serializedVersion: 2
      Hash: 0ffaf073d4b1fa4e8036cf7ad52ddba7
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: 8220b46879dc5e37db1b940c938f5744
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalEmitter
  - hash:
      serializedVersion: 2
      Hash: 88eea2301a59ce6c63e46e22e1995225
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: ColliderPairEventInstancer
  - hash:
      serializedVersion: 2
      Hash: 860c55e2a1fe80e5bad729d0fdb638a3
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: FloatPairEventInstancer
  - hash:
      serializedVersion: 2
      Hash: 0c05f2bfb402def3f0a85a62a2323c7f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: a12eaf2f8b2a7ad5c0b16c70d307594b
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: SetVector2VariableValue
  - hash:
      serializedVersion: 2
      Hash: 8d46cc4599715ce9f6d1a13cb4e65acb
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: BoolPairEvent
  - hash:
      serializedVersion: 2
      Hash: b201059698f32a6c5f4176c4d16aeaf9
    assemblyName: MamboJamboStudios.UnityAtomsMonoHooks.Runtime.dll
    namespaceName: UnityAtoms.MonoHooks
    className: Collider2DGameObjectEvent
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: PlayableTrack
  - hash:
      serializedVersion: 2
      Hash: e7600f724d99c913cb9dd7b69bfa8247
    assemblyName: MamboJamboStudios.UnityAtomsBaseAtoms.Runtime.dll
    namespaceName: UnityAtoms.BaseAtoms
    className: ColorValueList
  platform: 20
  scenePathNames:
  - Assets/Scenes/Principal.unity
  playerPath: /home/konan/Desarrollo/Unity3D/test2D_new/Build/web/Saltarin.WebGL
